{
  "name": "alexa-skill-kiwiquake",
  "version": "0.0.1",
  "description": "Alexa Skill for New Zealand Earthquakes",
  "repository": "https://github.com/chillu/alexa-skill-kiwi-quakes/",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "prettier --write src/**/*.js test/**/*.js",
    "test": "mocha ./test/**/*.js",
    "serverless": "serverless",
    "ask": "ask"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.0",
    "date-fns": "^1.29.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "ask-cli": "^1.0.0-beta.8",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "prettier": "^1.9.2",
    "serverless": "^1.24.1",
    "serverless-webpack": "^4.1.0",
    "sinon": "^4.1.3",
    "webpack": "^3.10.0"
  }
}
